{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Brevo": {
    "SmtpServer": "smtp-relay.brevo.com",
    "SmtpPort": "587",
    "FromEmail": "noreplyboardgametools@gmail.com",
    "FromName": "BoardGameTools"
  },
  "Auth": {
    "MaxFailed": 3,
    "AccountLockDuration": "00:15:00",
    "Token": {
      "Issuer": "https://localhost:7230",
      "Audience": "http://localhost:5173",
      "AccessTokenExpirationMinutes": 15,
      "RefreshTokenExpirationDays": 1
    }
  }
}
