{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoardGameTools": "Data source=C:\\Users\\Admin\\source\\repos\\BoardGameTools\\BoardGameTools\\Server\\DB\\BoardGameTools.db"
  }
}
